{
  "name": "apoloan.release.api",
  "version": "1.0.0",
  "description": "Since we do not have contact with the bank to check the reloading and the credibility of the bank cards I decided to simulate a bank API mainly that of ecobank I do not know how the verification is done at ecobank but I did according to my knowledge.",
  "main": "main.js",
  "scripts": {
    "test": "test",
    "start": "nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oumardev/ecobank.bankaccount.api.git"
  },
  "author": "Oumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oumardev/ecobank.bankaccount.api.git"
  },
  "homepage": "https://github.com/Oumardev/ecobank.bankaccount.api.git#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "node-fetch": "^3.2.4",
    "nodemon": "^2.0.16",
    "sequelize": "^6.20.0"
  }
}
